<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="theme.css">
</head>
<body>
<a href="index.html">Vissza a kezdő oldalra.</a>
<h1>Udvar és előkert takarítás beosztása</h1><p>Az adott lakás lakói felelősek a takarításért a táblázatban megadott időszakban.<br/>Idei véletlenszerű sorrend: 6. lakás, 5. lakás, 1. lakás, 2. lakás, 3. lakás, 8. lakás, 4. lakás, 7. lakás</p><table>
<th><td>1. lakás</td><td>2. lakás</td><td>3. lakás</td><td>4. lakás</td><td>5. lakás</td><td>6. lakás</td><td>7. lakás</td><td>8. lakás</td></th>
<tr><td>január</td><td></td><td></td><td>01. 07. - 01. 20.</td><td></td><td></td><td>01. 21. - 02. 03.</td><td></td><td></td></tr>
<tr><td>február</td><td>02. 18. - 03. 03.</td><td></td><td></td><td></td><td>02. 04. - 02. 17.</td><td></td><td></td><td></td></tr>
<tr><td>március</td><td></td><td>03. 18. - 03. 31.</td><td></td><td></td><td></td><td></td><td></td><td>03. 04. - 03. 17.</td></tr>
<tr><td>április</td><td></td><td></td><td>04. 29. - 05. 12.</td><td>04. 01. - 04. 14.</td><td></td><td></td><td>04. 15. - 04. 28.</td><td></td></tr>
<tr><td>május</td><td></td><td></td><td></td><td></td><td>05. 27. - 06. 09.</td><td>05. 13. - 05. 26.</td><td></td><td></td></tr>
<tr><td>június</td><td>06. 10. - 06. 23.</td><td></td><td></td><td></td><td></td><td></td><td></td><td>06. 24. - 07. 07.</td></tr>
<tr><td>július</td><td></td><td>07. 08. - 07. 21.</td><td></td><td>07. 22. - 08. 04.</td><td></td><td></td><td></td><td></td></tr>
<tr><td>augusztus</td><td></td><td></td><td>08. 19. - 09. 01.</td><td></td><td></td><td></td><td>08. 05. - 08. 18.</td><td></td></tr>
<tr><td>szeptember</td><td>09. 30. - 10. 13.</td><td></td><td></td><td></td><td>09. 16. - 09. 29.</td><td>09. 02. - 09. 15.</td><td></td><td></td></tr>
<tr><td>október</td><td></td><td>10. 28. - 11. 10.</td><td></td><td></td><td></td><td></td><td></td><td>10. 14. - 10. 27.</td></tr>
<tr><td>november</td><td></td><td></td><td></td><td>11. 11. - 11. 24.</td><td></td><td></td><td>11. 25. - 12. 08.</td><td></td></tr>
<tr><td>december</td><td></td><td></td><td>12. 09. - 12. 22.</td><td></td><td></td><td>12. 23. - 01. 05.</td><td></td><td></td></tr>
</table>
<p><img style="width:100px" src="qrcode.png"/>A beosztás elérhető az interneten is: https://geryxyz.github.io/takaritas.tarsashaz/</p></body>
</html>
